server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location = /404.html {
        internal;
    }
}

